# springseeds

./: README.en.md  README.md  pom.xml
ng-springseed-starter/: README.md  angular.json  (+3 more)
springseed-activiti-server/: README.md  pom.xml
springseed-activiti-server/src/main/java/org/springseed/activiti/: ActivitiApplication.java
springseed-activiti-server/src/main/java/org/springseed/activiti/config/: ActivitiAutoConfig.java  ActivitiBeanConifg.java  ActivitiConifg.java  ActivitiLogProcessEventConfig.java  ActivitiLogTaskEventConfig.java  ActivitiProperties.java  ResourceServerConfig.java
springseed-activiti-server/src/main/resources/: application.yml
springseed-activiti-server/src/test/java/org/springseed/activiti/: ActivitiApplicationTests.java  CategorizeContentProcessConfig.java  CategorizeContentProcessTests.java  ContextIntegrationTests.java  SecurityUtil.java  SpringseedActiveProfiles.java
springseed-activiti-server/src/test/java/org/springseed/activiti/bean/: BeanExampleConfig.java  BeanExampleManualTests.java  BeanExampleTestConfig.java  BeanExampleTests.java  Content.java  package-info.java
springseed-activiti-server/src/test/java/org/springseed/activiti/connector/: ConnectorExampleConfig.java  ConnectorExampleManualTests.java  ConnectorExampleTestConfig.java  ConnectorExampleTests.java
springseed-activiti-server/src/test/java/org/springseed/activiti/integration/: IntegrationExampleManualTests.java  IntegrationExampleTestConfig.java  IntegrationExampleTests.java  package-info.java
springseed-activiti-server/src/test/java/org/springseed/activiti/nobean/: NoBeanExampleConfig.java  NoBeanExampleManualTests.java  NoBeanExampleTestConfig.java  NoBeanExampleTests.java  package-info.java
springseed-activiti-server/src/test/java/org/springseed/activiti/process/: CategorizeContentProcessConfig.java  CategorizeContentProcessManualTests.java  CategorizeContentProcessTestConfig.java  CategorizeContentProcessTests.java  package-info.java
springseed-activiti-server/src/test/java/org/springseed/activiti/task/: TaskExampleConfig.java  TaskExampleManualTests.java  TaskExampleTestConfig.java  TaskExampleTests.java  package-info.java
springseed-activiti-server/src/test/resources/: application-test.yml
springseed-activiti-server/src/test/resources/connectors/: MoviesWithUUIDs.json
springseed-activiti-server/src/test/resources/processes/: RankMovie-extensions.json  RankMovie.bpmn20.xml  RankMovieWithUUIDs-extensions.json  RankMovieWithUUIDs.bpmn20.xml  categorize-Integration-text-extensions.json  categorize-content-extensions.json  categorize-human-bean-content-extensions.json  categorize-human-bean-content.bpmn20.xml  categorize-human-nobean-content-extensions.json  categorize-human-nobean-content.bpmn20.xml  categorize-integration-text.bpmn20.xml
springseed-core/: pom.xml
springseed-core/src/main/java/org/springseed/core/util/: CommonRuntimeException.java  ErrorResponse.java  FileUtils.java  PathUtils.java  SnowflakeUtil.java
springseed-core/src/test/java/org/springseed/core/util/: FileUtilsTests.java  PathUtilsTests.java  SnowflakeUtilTests.java
springseed-keycloak-embed-server/: FAQ.md  README.md  pom.xml
springseed-keycloak-embed-server/src/main/java/org/springseed/keycloak/: KeycloakEmbedApplication.java
springseed-keycloak-embed-server/src/main/java/org/springseed/keycloak/config/: DynamicJndiContextFactoryBuilder.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakAutoConfig.java  EmbeddedKeycloakConfig.java  EmbeddedScriptBasedComponentRegistrar.java  InfinispanCacheManagerProvider.java  KeycloakCustomProperties.java  KeycloakInitialContext.java  KeycloakProperties.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatformProvider.java
springseed-keycloak-embed-server/src/main/resources/: application.yml  springseeds-realm.json
springseed-keycloak-embed-server/src/test/java/org/springseed/keycloak/: ContextIntegrationTests.java  KeycloakEmbedApplicationLiveTests.java  SpringseedActiveProfiles.java
springseed-keycloak-embed-server/src/test/resources/: application-test.yml
springseed-oauth2-server/: README.md  pom.xml
springseed-oauth2-server/src/main/java/org/springseed/oauth2/: OAuth2Application.java  TestDataRunner.java
springseed-oauth2-server/src/main/java/org/springseed/oauth2/config/: AuthorizationServerConfig.java  BeansConfig.java  CustomTokenEnhancer.java  DefaultSecurityConfig.java  OperatorDetailsService.java  ResourceServerConfig.java  RestResponseEntityExceptionHandler.java  RevokeTokenEndpoint.java  TokenStoreAutoConfig.java
springseed-oauth2-server/src/main/java/org/springseed/oauth2/operator/: EmailValidateExcepiton.java  Operator.java  OperatorController.java  OperatorNotFoundExcepiton.java  OperatorQueryHandler.java  OperatorRepository.java  OperatorSaveHandler.java  OperatorVO.java  PhoneNumberValidateExcepiton.java
springseed-oauth2-server/src/main/java/org/springseed/oauth2/util/: CommonRuntimeException.java  ErrorResponse.java
springseed-oauth2-server/src/main/resources/: application.yml  data.h2.sql  springseeds.jks  tokenstore.h2.sql
springseed-oauth2-server/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
springseed-oauth2-server/src/test/java/org/springseed/oauth2/: ContextIntegrationTests.java  OAuth2AuthorizationServerApplicationITests.java
springseed-oss-minio-server/: README.md  pom.xml
springseed-oss-minio-server/src/main/java/org/springseed/oss/: OSSMinioApplication.java
springseed-oss-minio-server/src/main/resources/: application.yml
springseed-oss-minio-server/src/test/java/org/springseed/oss/: Const.java  ContextIntegrationTest.java  TestDataRunner.java
springseed-parent/: pom.xml
springseed-social-server/: pom.xml
springseeds-resource-server/: pom.xml
springseeds-resource-server/src/main/java/org/springseed/resource/: ResourceApplication.java
springseeds-resource-server/src/test/java/org/springseed/resource/: ContextIntegrationTest.java
(+178 files in other folders)
